{
  "name": "chuck-and-verify",
  "version": "1.0.0",
  "description": "Team project for smart contracts, tests, scripts, and docs.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teambb-blockchain/chuck-and-verify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/teambb-blockchain/chuck-and-verify/issues"
  },
  "homepage": "https://github.com/teambb-blockchain/chuck-and-verify#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "dotenv": "^17.4.2",
    "hardhat": "^2.29.1"
  }
}
